# Track_Buggy

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/infostride/trackbuggy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infostride/trackbuggy/base/: BaseApplication.kt
app/src/main/java/com/infostride/trackbuggy/data/api/: ApiService.kt
app/src/main/java/com/infostride/trackbuggy/data/model/login/: Login.kt  LoginResponse.kt  ValidationResult.kt
app/src/main/java/com/infostride/trackbuggy/data/model/track_device/: TrackDeviceModel.kt
app/src/main/java/com/infostride/trackbuggy/data/model/user_details/: UserDetailsResponse.kt
app/src/main/java/com/infostride/trackbuggy/data/repository/: TrackDeviceRepositoryImpl.kt
app/src/main/java/com/infostride/trackbuggy/data/repository/datasource/: TrackDeviceDataSource.kt
app/src/main/java/com/infostride/trackbuggy/data/repository/datasourceImpl/: TrackDeviceDataSourceImpl.kt
app/src/main/java/com/infostride/trackbuggy/domain/di/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/infostride/trackbuggy/domain/firebase/: FirebaseNotification.kt
app/src/main/java/com/infostride/trackbuggy/domain/receiver/: RestartBackgroundService.kt
app/src/main/java/com/infostride/trackbuggy/domain/repository/: TrackDeviceRepository.kt
app/src/main/java/com/infostride/trackbuggy/domain/service/: LocationService.kt
app/src/main/java/com/infostride/trackbuggy/domain/socket/: SocketHandler.kt
app/src/main/java/com/infostride/trackbuggy/domain/usecase/: AuthUseCase.kt  ProfileUseCase.kt
app/src/main/java/com/infostride/trackbuggy/ui/: HolderActivity.kt
app/src/main/java/com/infostride/trackbuggy/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/infostride/trackbuggy/ui/forgot_password/: ForgotPasswordFragment.kt
app/src/main/java/com/infostride/trackbuggy/ui/landing/: LandingActivity.kt
app/src/main/java/com/infostride/trackbuggy/ui/login/: LoginFragment.kt
app/src/main/java/com/infostride/trackbuggy/ui/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/infostride/trackbuggy/ui/splash/: SplashFragment.kt
app/src/main/java/com/infostride/trackbuggy/ui/track_device/: MapActivity.kt  TrackFragment.kt
app/src/main/java/com/infostride/trackbuggy/ui/viewmodel/: LoginViewModel.kt  ProfileViewModel.kt  SplashViewModel.kt
app/src/main/java/com/infostride/trackbuggy/utils/: Constants.kt  ExtensionHelper.kt  Helper.kt  Network.kt  Resource.kt  SharedPreference.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: app_icon_blue.xml  button.xml  edit_text_border.xml  editext_background.xml  gradient_background.xml  green_tick_icon.xml  ic_active_devices.xml  ic_back.xml  ic_close_icon.xml  ic_error_icon.xml  ic_launcher_foreground.xml  ic_total_device.xml  main_background.xml  offline_vector_icon.xml  online_vector_icon.xml  snackbar_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_holder.xml  activity_map.xml  activity_splash.xml  activity_track_map.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_track.xml  remote_view.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: car_alarm
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/infostride/trackbuggy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
