buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.6.0-alpha07"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'


    }
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}