<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/hamburger"
        android:icon="@drawable/green_tick_icon"
        android:title="Edit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_done"
        android:title="Done"
        android:icon="@drawable/green_tick_icon"
        app:showAsAction="ifRoom|withText"/>

</menu>